{"short_name":"Lumbung","name":"Lumbung LibreOffice Indonesia","icons":[{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"192x192"}],"start_url":"/index.html","background_color":"#ffffff","theme_color":"#17a204","display":"standalone","orientation":"landscape"}
